/* CARD BOOK LIST */
ul {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 40px;
  list-style: none;
  padding-bottom: 100px;
  animation: move 0.8s;
}

.list-item {
  border-radius: 5px 10px 10px 5px;
  background: linear-gradient(60deg, #60ab9a, #c9b79c);
  background-size: cover;
  box-shadow: 10px 15px 0px rgba(248, 249, 250, 1),
    15px 20px 0px var(--main-shadow);
  transition: 0.4s;
  position: relative;
  overflow: hidden;
}

/* COVER BOOK */
.coverBook {
  color: var(--secondary-color);
  font-weight: 600;
  padding: 25px;
  border-radius: 5px;
  text-align: center;
  font-size: var(--text-large-size);
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.list-item:hover .line-container {
  display: none;
}

.line-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  z-index: 90;
  top: 180px;
  left: 35px;
}

.line {
  height: 1.5px;
  width: 125px;
  border-radius: 1.5px;
  background-color: var(--secondary-color);
}

.list-item:hover .coverBook {
  display: none;
}

/* INSIDE BOOK */
.insideBook {
  display: none;
}

.list-item:hover .insideBook {
  font-size: 8px;
  display: flex;
  margin-bottom: 5px;
  transform: rotate3d(0, 1, 0, 180deg);
}

.list-item:hover .bookDown {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 15px 15px 15px 0px;
  background-color: var(--secondary-color);
  box-shadow: 0px -5px 20px var(--black-shadow);
}

#book-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid var(--highlight-color);
  align-self: center;
  animation: bounce 3s infinite;
  position: relative;
  top: 25px;
  left: 50px;
  z-index: 99;
}

h3 {
  color: var(--primary-color);
  font-size: 10px;
  margin-top: 15px;
}

.list-item:hover #container {
  transform: rotate3d(0, 1, 0, 0deg);
}

.list-item:hover .box {
  background: var(--highlight-color);
  border-radius: 10px;
  padding: 2px 8px;
  display: inline-block;
  color: var(--secondary-color);
  font-size: 6px;
  margin: 2px;
}

#icon:hover {
  animation: pulse 0.8s infinite;
}

.list-item:hover #authors {
  border: 2px solid var(--primary-color);
  padding: 4px;
  border-radius: 10px;
  display: inline-block;
  font-size: 10px;
}

.typing-text {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 2.5s steps(30) infinite alternate-reverse;
}

ul:hover .list-item {
  filter: blur(5px);
  transition: 0.8s;
}

ul .list-item:hover {
  background: var(--secondary-color);
  color: var(--dark-color);
  box-shadow: -180px 0px 0px rgb(241, 241, 241),
    5px 3px 0px rgba(241, 241, 241, 0.9),
    -185px 3px 0px rgba(241, 241, 241, 0.9), 10px 6px 0px var(--main-shadow),
    -190px 6px 0px var(--main-shadow);
  transform: rotateY(180deg) scale(1.8);
  filter: blur(0px);
  transition: 0.8s;
  z-index: 99;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes typing {
  frame {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* MEDIA QUERY */
@media screen and (min-width: 390px) and (max-width: 767px) {
  body {
    background-size: auto;
  }

  h1 {
    font-size: 2rem;
  }

  .message-input-container,
  .clear {
    transform: scale(0.8);
  }

  input {
    width: 100%;
  }

  ul {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(4, 250px);
    grid-gap: 0px;
  }

  .list-item {
    transform: scale(0.75);
  }

  ul .list-item:hover {
    transform: rotateY(180deg) scale(1.2);
  }

  .pagination {
    transform: scale(0.75);
    margin: 25px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    background-size: auto;
  }

  h1 {
    font-size: 3rem;
  }

  .clear {
    transform: scale(0.8);
  }

  input {
    width: 95%;
  }

  ul {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 250px);
  }

  ul .list-item:hover {
    transform: rotateY(180deg) scale(1.5);
  }
}
